{
    "id": "{8C9D5B9B-D314-9E84-5514-ACD1EACE83BD}",
    "name": "Weather Warning",
    "author": "Wilkware (@Pitti)",
    "url": "https://wilkware.de",
    "compatibility": {
        "version": "6.4"
    },
    "version": "2.0",
    "build": 20240813,
    "date": 1723550400
}